MAIL_USERNAME=alysson-kennedy@brokenclock.fun
MAIL_PASSWORD=jK28!bsP
OAUTH_CLIENTID=92956220039-p4ihg8f7j6lt7gi4je9c5tibcqtoqd0p.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04MdsoQM5t8tqCgYIARAAGAQSNwF-L9IrHrl53VvihJm35IdkJ1re70Ps3s4MPAFkQa7jfVZgmCFt1ReV-hB_P9aRt2zXSsCNXn4